{
  "name": "arc-video-center-ingest",
  "version": "1.0.0",
  "description": "Ingest videos into ARC Video Center via SFTP & S3 uploads",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha",
    "deploy": "sh ./stack-up.sh"
  },
  "author": "randy.findley@washpost.com",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-cache": "^5.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "aws-sdk": "^2.453.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "1tbs"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "import/no-extraneous-dependencies": "off",
      "no-await-in-loop": "off",
      "no-console": "off",
      "object-shorthand": "off",
      "one-var": "off",
      "padded-blocks": "off",
      "prefer-destructuring": "off"
    }
  }
}
